# Log Level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# SQLite database file path
DATABASE=ltff.db

# HTTP request timeout in seconds
HTTP_TIMEOUT=60.0

# Cleanup entries older than N days
CLEANUP_AFTER_DAYS=60
